spring.datasource.url=jdbc:mariadb://localhost:3306/Terzo_Employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7000
spring.jpa.show-sql=true
#spring.security.user.password=test
#spring.security.user.name=test
logging.level.org.springframework.jdbc=DEBUG